# galaxyTestAutomation

./: .classpath  .project  pom.xml
src/main/java/com/ssp/regression/insurer/testscripts/: UXP_EC_1597.java  UXP_EC_1598.java  UXP_EC_1599.java  UXP_EC_1600.java  UXP_EC_1604.java  UXP_EC_1605.java  UXP_EC_1606.java  UXP_EC_1607.java  UXP_EC_1608.java  UXP_EC_1610.java  UXP_EC_1613.java  UXP_EC_1614.java  UXP_EC_1699.java  UXP_EC_1753.java  UXP_EC_1754.java  UXP_EC_2247.java
src/main/java/com/ssp/smoke/testscripts/: Select_Demo.java  SelfServiceLogin.java  UXP_EC_SMOKE.java
src/main/java/com/ssp/support/: BaseTest.java  ConnectDB.java  ExtentReporter.java  Log.java  WebDriverFactory.java
src/main/java/com/ssp/utils/: DataProviderUtils.java  DataUtils.java  ElementLayer.java  FileUtils.java  GenericUtils.java  WaitUtils.java
src/main/java/com/ssp/uxp_SSPages/: CustomerSelfService.java.orig  CustomerSigninPage.java  PaymentCompletePage.java  PaymentConfirmationPage.java  PaymentOptionsPage.java  SelfServiceCustomerDashboard.java  SelfServiceCustomerDashboard.java.orig  SummaryPage.java  YourQuoteSelfService.java
src/main/java/com/ssp/uxp_WJpages/: PaymentCompletePage.java  PaymentConfirmationPage.java  PaymentOptionsPage.java  SummaryPageDetails.java  YourDetailsPage.java  YourQuotePage.java
src/main/java/com/ssp/uxp_pages/: BasicMotorDataCapturepage.java  BasicMotorVehicleRegistrationpage.java  BillingAdjustmentPage.java  BuyQuotePage.java  CardDetailsPage.java  CardDetailsPage.java.orig  ComplaintPage.java  CustDashboardPage.java  CustDashboardPage.java.orig  CustomerDashboardDocuments.java  GetQuotePage.java  HomePage.java  HomePage.java.orig  LoginPage.java  ManageContactDetailsPage.java  NewQuotePage.java  NewQuotePage.java.orig  PclWebsite.java  SearchPage.java  SearchPage.java.orig  SelectHomePage.java  SelectLoginpage.java  SuspendBillingPage.java  UnsuspendBillingPage.java  ViewTransactionPage.java
src/main/resources/: config.properties
src/main/resources/projects/: EC_SoapProject.xml  soap_ui.properties  soapui-settings.xml
src/main/resources/testdata/: Config-TD.xls
src/main/resources/testdata/data/: SSP_UXP_Demo.xls
src/test/java/com/ssp/uxp/EC_PolicyAttachement/: EC_PolicyAttachementTest.java
src/test/java/com/ssp/uxp/WJ_Test/: WJTest.java
testxml/: UXP_NFT_Compatibility_Smoke_Jenkins.xml  UXP_Regression_BS_Jenkins.xml  UXP_Regression_Jenkins.xml  UXP_Regression_Local.xml  UXP_Regression_VM.xml  UXP_Smoke_Jenkins.xml  UXP_Smoke_VM.xml  UXP_Somke.xml  UXP_WJ_Smoke.xml
